{
  "ConnectionString": {
    "Default": "LOCAL_CONNECTION_STRING";
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "IsEnabled": "true",
    "SecurityKey": "BankingApp_FOaroU27v9RBaxbfA5WtlwM6mz31XTRE",
    "Issuer": "BankingAppApi",
    "Audience": "BankingAppApi"
  }
}
